{
  "name": "alvas-sistema",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --cwd apps/api dev",
    "dev:web": "bun --cwd apps/web dev",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest",
    "wrangler": "^4.85.0"
  }
}
